server/src/resolverSchema.graphql

type User {
  id: ID!
  name: String!
  role: String!
  email: String!
  phone: String!
  rooms: [Room]
}

type Alert {
  id: ID!
  status: String!
  color: String!
}

type Room {
  id: ID!
  name: String!
  ownerId: String
  ownerName: String
}

type Query {
  getUsers: [User]
  getByRole(role: String!): [User]
  getDoctors: [User]
  getAlerts: [Alert]
  getRooms: [Room]
  getRoomsById(ownerId: String): [Room]
}

type Mutation {
  createUser(
    name: String!
    role: String!
    email: String!
    phone: String!
  ): User!
  createAlert(status: String!, color: String!): Alert!
  editAlert(id: ID!, status: String!, color: String!): Alert!
  createRoom(name: String!): Room!
}
