server/src/resolverSchema.graphql

type User {
  id: ID!
  name: String!
  role: String!
  email: String!
  phone: Float!
  rooms: [Room]
}

type Alert {
  id: ID!
  status: String!
  color: String!
}

type Room {
  id: ID!
  name: String!
  ownerId: String
  ownerName: String
}

type Query {
  getUsers: [User]
  getByRole(role: String!): [User]
  getDoctors: [User]
  getAlerts: [Alert]
  getRooms: [Room]
  getRoomsById(ownerId: String): [Room]
}

type Mutation {
  createAlert(status: String!, color: String!): Alert!
  editAlert(color: String!, status: String!): Alert!
}
